<!DOCTYPE HTML PUBLIC>
<html>
<head>
<title>Tristyn*s Resume</title>
<link rel="icon" type="image/png" href="../more/images/poi.ico.png">

<!-- CSS -->
<link rel="stylesheet" type="text/css" href="../more/css/style.css" />
<style type="text/css">
	ul{margin-left:1.5em;}
	ul > li{list-style-type: none;;}
	ul.circles > li{list-style-type: circle;}
	.scroll{width:6.5in;padding:1in;}
	hr{border-top: 1px solid #000000;padding-bottom:3px;}
</style>

</head>
<body style="background-color:#aaaaaa;"><div class="scroll" style="margin:-3em auto 0 auto;border: 1px solid #000000;background-color:#ffffff;">
<div style="font-size:12pt; padding-bottom:10px;text-align:center;margin 0 auto 0 auto;">
<span style="font-size:17pt;">Tristin (Alexander) Schwartze</span><br>
Trystyn.Alxander@gmail.com<br>
CNSE at SUNY Albany; Albany, NY 12203<br>
TSchwartze@sunypoly.edu<br>
</div>

<hr>

<table><tr><td valign="top">
<p>
	<b title="Future Research, Academic, and Career Goals">Future Goals</b>: 
	To secure a position where I can expand my research experience into <span title="Structural Biology, Computational Biology, and Biophysics">fields addressing the Protein Folding Problem</span>,
	ideally while utilizing my pre-existing academic background and research experience in physics and biology.
	In preparation, I'm further developing my background in the relevant Chemistries, Physics, and Computer Sciences.
</p>
</td></tr></table>

<div style="font-size:15pt;font-weight:bold;padding-top:10px;">Current Research</div>
<hr>
<table><tr><td valign="top">
<p>
	<b>Collagen-Encapsulation Drug Delivery System</b>: The project focuses on the creation and optimization of collagen nano-particles that encapsulate various drugs of interest. 
	The primary goal is to characterize the particles' functionality as a drug delivery system (size, dispersity, spontaneous release, storage, toxicity, etc.) 
</p><p>
	<b>High-Throughput SPR Sensors for Matrix Metalloproteinases</b>: This project focuses on using Surface Plasmon Resonance with the degradation of collagen to create a collagenase sensor.
	Our aim is to get quantitative measurements of collagenase concentrations based off the kinetic association constants and our SPR degradation formula.
</p>
</td></tr></table>


<div style="font-size:15pt;font-weight:bold;padding-top:10px;">Previous Work Experience</div>
<hr>

<span>Research Assistant at CNSE for the Melendez Lab.</span>
<table style="margin-left:0.58em;border-left: 1px solid #aaaaaa;">
<tr><td style="padding-bottom:5px; padding-left:0.3em;">

<!--table class="wide tall"><tr><td></td></tr></table-->
"Collagen-Encapsulation Drug Delivery System" <ul class="circles">
	<li>Trained on: <span title="Hitachi TM-3000">Tabletop</span> and <span title="LEO 1550">LEO</span> SEMs.</li>
	<li>Various common biology lab protocol &amp machines: cell culture, SDS-PAGE, <span title="absorbance and fluorescence assays">Plate-Readers</span>, toxicity assay, autoclave</li>
	</ul>
	
</td><td style="color:#666666;" title="(State University of New York Polytechnic Institute, April 8 to August 12, 2016; NFE 257 Fuller Road; CNSE at SUNY Albany; Albany, NY 12203; Research Assistant)">(Summer&nbsp;2016)</td></tr>
<tr><td style="padding-left:0.3em;">

<!--table class="wide tall"><tr><td></td></tr></table-->
"High-Throughput SPR Sensors for Matrix Metalloproteinases"<ul class="circles">
	<li title="Also Zing Cutter">Experience & Training with: Surface Plasmon Resonance (SPR), Nanoenabler, ArrayIt, Soft Lithography, Microfluidics.</li>
	</ul>

</td><td style="color:#666666;" title="(The Research Foundation for the State University of New York, June 29 to Aug 21, 2015; NFE 257 Fuller Road; CNSE at SUNY Albany; Albany, NY 12203; Research Assistant)">(Summer&nbsp;2015)</td></tr>
</table>


<div style="font-size:15pt;font-weight:bold;padding-top:10px;">Education</div>
<hr>
<table>
<tr><td valign="top">2015-2017*</td><td>B.S. in NanoScience <br>College of Nanoscale Science and Engineering (CNSE), Albany NY<br>*Degree anticipated in May of 2017</td></tr>
<tr><td valign="top">2012-2014</td><td>A.S. in Science and Mathematics <br> Northwest Missouri State University, Maryville MO</td></tr>
</table>


<div style="font-size:15pt;font-weight:bold;padding-top:10px;">Meetings and Publications</div>
<hr>
<ul>
	<li>"Collagen-Encapsulation Drug Delivery System" (manuscript in preparation)</li>
	<ul>"High-Throughput SPR Sensors for Matrix Metalloproteinases" (manuscript in preparation)
		<li title="Wednesday, November, 16, 2016">Poster Presentation at 10th Albany Nanotechnology Symposium. (2016)</li>
		<li title="Friday, August, 12, 2016">Poster Presentation at 2016 Summer Internship Program Poster Presentation (2016)</li>
	</ul>
</ul>


<div style="font-size:15pt;font-weight:bold;padding-top:10px;">Honors and Scholarships</div>
<hr>
<ul class="S">
<li>SUNY Polytechnic Institute at CNSE</li>
	<ul>
	<li>Academic Excellence Scholarship</li>
	<li>President's List: Spring 2016</li>
	</ul>
<li>SUNY, University at Albany</li>
	<ul>
	<li>Presidential Scholar</li>
	<li>Dean's List: Fall 2015</li>
	</ul>
<li>Northwest Missouri State University</li>
	<ul>
	<li>President's Honor Roll: Spring 2014, Fall 2013, &amp; Spring 2013</li>
	<li>Honor Roll: Fall 2012</li>
	</ul>
</ul>








<div style="font-size:15pt;font-weight:bold;padding-top:10px;" title="(beyond Gen-Eds)">Relevant Courses Taken</div>
<hr>
<table style="width:100%">
<tr>	<td>Microbiology</td>					<td valign="top">Programing I &amp; II</td>		<td>Charged Particle Optics</td>		</tr>
<tr>	<td>Biochemistry</td>					<td valign="top">Scientific Computing</td>		<td>Quantum Origins of Mat. Prop.</td>	</tr>
<tr>	<td>Nanobiomanufacturing</td>			<td>Multi-Variable Calculus</td>				<td>Advanced Circuits</td>				</tr>
<tr>	<td>Nanobio. for Nanotech. Apps.</td>	<td>Linear Algebra</td>							<td>Structure of Matter</td>			</tr>
<tr>	<td>Soft Matter</td>					<td>Analysis for Applications</td>				<td>NanoLab I &amp; II</td>				</tr>
<tr>	<td>Nano. Chem. and Bio. Sensors</td>	<td>Thermo. &amp; Stat. Mechanics</td>			<td>Nanoscale Design</td>				</tr>
<tr>	<td>Independent Research</td>			<td>Intro. to Quantum Theory</td>				<td>Nanoscale Electronic Devices</td>	</tr>
</table>

<div style="font-size:15pt;font-weight:bold;padding-top:10px;">Hobbies &amp; Interests</div>
<hr>
<table style="width:100%"><tr><td>
<ul>
<li>Web Design<sup><sup><a href="http://tristyn.me/Ref/note.html?test.t.md">[1]</a></sup></sup></li>
</ul>
</td><td>
</td></tr></table>

</div></body></html>