<!DOCTYPE HTML PUBLIC>
<html><head><title>Tristyn's Book</title>
<link rel="icon" type="image/png" href="http://tristyn.me/more/images/poi.ico.png">
<meta name="description" content="Tristyn's Webpage">
<meta name="keywords" content="Tristyn">

<!-- CSS -->
<link rel="stylesheet" type="text/css" href="http://tristyn.me/more/css/style.css" />
<link rel="stylesheet" type="text/css" href="css/book.css" />
<link rel="stylesheet" type="text/css" href="css/0.css" />
<link rel="stylesheet" type="text/css" href="css/1.css" />

<!-- JS -->
<script src="js/0.js" type="text/javascript"></script>


</head><body id="book" >

<div class="page" id="p0"></div>
<div class="page" id="p1"></div>
<div class="page" id="p2"></div>
<div class="page" id="p3"></div>
<div class="page" id="p4"></div>

<script src="js/book.js" type="text/javascript"></script>

</body></html>